
<!DOCTYPE html>
<html>
<head>
	<!--  <meta name="viewport" content="width=device-width"> -->
	
	<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="theme.css">
		
	<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>-->
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

    <script src="routing.js"></script>
	
	<title>Esse: Home</title>
		
	
</head>



<body ng-app="mainSection">
        
    <div class="blurred">
        <div id="navbar">
            <ul class="headerList">
                <li class="headerListItem"><a href="#!/">Home</a></li>
                <li  class="headerListItem"><a href="#!services">Services</a></li>
                <li class="headerListItem"><a href="#!weddings">Weddings</a></li>
                <li class="headerListItem"><a href="#!staff">Staff</a></li>
                <li class="headerListItem"><a href="#!hours">Hours</a></li>
                <li class="headerListItem"><a href="#!directions">Directions</a></li>
                <li class="headerListItem"><a href="#!contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <img style="float: left; position: absolute; top: 0; left: 0; opacity: .7; " src="images/cropped-logo-200-150x150.png"/>

    
    <div style="height:40px;"></div>

    <div ng-view class="blurred blurredMain mainBody">

    </div>
        


</body>



</html>